title		    = Minimization

integrator	    = steep		        ; Алгоритм (steep = метод наискорейшего спуска)
emtol		    = 10.0  		    ; Критерий остановки минимизации
emstep          = 0.01		    ; Шаг по энергии
nsteps		    = 100000		    ; Максимальное число шагов минимизации

; Параметры для обновления соседей и взаимодействий
nstlist		    = 10			        ; Частота обновления списка соседей
cutoff-scheme   = Verlet		    ; Схема отсечения
ns_type		    = grid		        ; Метод определения соседей (сетка)
rlist		    = 1.2		        ; Радиус отсечения для списка соседей (короткие взаимодействия)

; Электростатические взаимодействия
coulombtype	    = PME		        ; Метод для долгосрочных электростатических взаимодействий
rcoulomb	    = 1.2		        ; Радиус отсечения для электростатических взаимодействий

; Ван-дер-ваальсовые взаимодействия
vdwtype         = cutoff		    ; Метод для взаимодействий Ван-дер-ваальса
vdw-modifier    = force-switch	    ; Модификатор для Ван-дер-ваальсовых взаимодействий
rvdw-switch     = 1.0		        ; Радиус отсечения для переключения
rvdw		    = 1.2		        ; Радиус отсечения для Ван-дер-ваальсовых взаимодействий

; Условия периодической границы
pbc             = xyz		        ; Периодические границы по всем направлениям
DispCorr        = no		        ; Коррекция смещения (если не требуется)

