* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LAC       0.000 ! param penalty=   0.900 ; charge penalty=   2.555
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CA     CG311   0.175 !    2.327   6   C    4  4  
ATOM C      CG2O2   0.785 !    2.555   6   C    3  4  
ATOM O      OG2D1  -0.565 !    0.000   8   O    1  2  
ATOM CB     CG331  -0.281 !    0.447   6   C    4  4  
ATOM OHN    OG311  -0.658 !    1.739   8   O    2  2  
ATOM OXT    OG311  -0.521 !    2.332   8   O    2  2  
ATOM H1     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H5     HGP1    0.415 !    0.000   1   H    1  1  
ATOM H6     HGP1    0.290 !    0.000   1   H    1  1  
               ! TYP INR
BOND CA   C    ! 1   0
BOND CA   CB   ! 1   0
BOND CA   OHN  ! 1   0
BOND CA   H1   ! 1   0
BOND C    O    ! 2   0
BOND C    OXT  ! 1   0
BOND CB   H2   ! 1   0
BOND CB   H3   ! 1   0
BOND CB   H4   ! 1   0
BOND OHN  H5   ! 1   0
BOND OXT  H6   ! 1   0
IMPR C      CA     O      OXT   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG311  CG2O2  CG311  CG331      0.0500  6   180.00 ! LAC , from OG311 CG2O2 CG311 CG321, penalty= 0.9

IMPROPERS

END
RETURN
