title                   = Protein-ligand complex NPT equilibration
define                  = -DPOSRES  ; position restrain the protein and ligand

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 1 fs for higher accuracy

; Output control
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstxout-compressed      = 500       ; save coordinates every 1.0 ps

; Bond parameters
continuation            = yes       ; continuing from NVT
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
nstlist                 = 10        ; better for accuracy
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.4       ; more accurate for vdW cutoff

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_Lac Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.5   0.5                     ; time constant, in ps
ref_t                   = 300   300                     ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = C-rescale             ; pressure coupling for better NPT stability
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 5.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; apply correction to energy and pressure

; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT
