title                   = Protein-ligand complex MD simulation 
; Run parameters
integrator              = md        
nsteps                  = 5000000   
dt                      = 0.002     
; Output control
nstenergy               = 2500      ; save energies every 5.0 ps
nstlog                  = 2500      ; update log file every 5.0 ps
nstxout-compressed      = 2500      ; save coordinates every 5.0 ps
; Bond parameters
continuation            = yes       
constraint_algorithm    = lincs     
constraints             = h-bonds   
lincs_iter              = 2         ; increase for accuracy
lincs_order             = 4         
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      
nstlist                 = 20        
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       
; Electrostatics
coulombtype             = PME       
rcoulomb                = 1.2
pme_order               = 4         
fourierspacing          = 0.16      
; Temperature coupling
tcoupl                  = V-rescale                     
tc-grps                 = Protein_Lac Water_and_ions    
tau_t                   = 0.1   0.1                     
ref_t                   = 300   300                     
; Pressure coupling 
pcoupl                  = Parrinello-Rahman             
pcoupltype              = isotropic                     
tau_p                   = 5.0                           ; increase for smooth scaling
ref_p                   = 1.0                           
compressibility         = 4.5e-5                        
; Periodic boundary conditions
pbc                     = xyz       
; Dispersion correction
DispCorr                = no 
; Velocity generation
gen_vel                 = no        
